# PWP SPRING 2019
# PARTY GALLUP MACHINE
# Group information
* Student 1. Juho Jama juho.jama@gmail.com
* Student 2. Timo Lämpsä timo.lampsa@mail.suomi.net
* Student 3. Jari Jussila jari.jussila@student.oulu.fi


